<div id="container">
<% form_tag session_path do -%>
	<p><label for="login">Login</label><br/>
	<%= text_field_tag 'login' %></p>

	<p><label for="password">Password</label><br/>
	<%= password_field_tag 'password' %></p>

<!--	<p><label for="remember_me">Remember me:</label>
	<%#= check_box_tag 'remember_me' %></p>
<ul>
	<li><%#= link_to "Sign up for an account now", signup_url %></li>
	<li><%#= link_to "Having trouble logging in?", user_troubleshooting_url %></li>
</ul>-->

<div id="submitbutton">
  <%= image_submit_tag('login.jpg') %>
	<%#= submit_tag 'Log in &raquo;' %>
</div>
<% end -%>
</div>
