<% (@user.password = @user.password_confirmation = nil) rescue nil %>
<% form_for :user, :url => users_path do |f| -%>
	<%= error_messages_for :user %>
		<p><label for="login">Login</label><br/>
		<%= f.text_field :login %></p>

		<p><label for="email">Email</label><br/>
		<%= f.text_field :email %></p>

		<p><label for="password">Password</label><br/>
		<%= f.password_field :password %></p>

		<p><label for="password_confirmation">Confirm Password</label><br/>
		<%= f.password_field :password_confirmation %></p>

	<ul>
		<li><%= link_to "Already signed up? Login now!", login_url %></li>
	</ul>
	
	<div id="submitbutton">
		<p><%= submit_tag 'Sign up' %></p>
	</div>
<% end %>
