production:
  adapter: mysql
  encoding: utf8
  database: database_name
  username: 
  password: 

# Warning: The database defined as 'test' will be erased and
# re-generated from your development database when you run 'rake'.
# Do not set this db to the same as development or production.
test:
  adapter: mysql
  encoding: utf8
  database: database_name
  username: 
  password:
  #socket: /tmp/mysql.sock

development:
  adapter: mysql
  encoding: utf8
  database: 
  username: 
  password: 
  #socket: /tmp/mysql.sock
